<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='gravel'>
    
    <!-- Gazebo State Publisher Plugin -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace></namespace>
        <remapping>model_states:=gazebo/model_states</remapping>
        <remapping>link_states:=gazebo/link_states</remapping>
      </ros>
      <update_rate>50.0</update_rate>
    </plugin>
    
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Add ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.4275</latitude_deg>
      <longitude_deg>-122.1697</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0.0</heading_deg>
    </spherical_coordinates>

    
    <!-- Four walls forming a boundary  -->
    <!-- North Wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 8 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>12 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12 0.2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <!-- South Wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -8 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>12 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12 0.2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <!-- East Wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>6 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 14 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 14 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <!-- West Wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-6 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 14 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 14 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <!-- Diverse Obstacles -->
    
    <!-- Large box in northeast quadrant -->
    <model name="large_box">
      <static>true</static>
      <pose>4 5 0.75 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 1 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 1 1.5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <!-- Tall cylinder in northwest quadrant -->
    <model name="tall_pillar">
      <static>true</static>
      <pose>-4 6 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>
    
    <!-- Sphere in southeast quadrant -->
    <model name="large_sphere">
      <static>true</static>
      <pose>5 -4 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.6</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.6</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
    </model>
    
    <!-- Thin column in southwest quadrant -->
    <model name="thin_column">
      <static>true</static>
      <pose>-5 -5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>
    
    <!-- Small boxes cluster  -->
    <model name="small_box_1">
      <static>true</static>
      <pose>3 -2.5 0.25 0 0 0.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="small_box_2">
      <static>true</static>
      <pose>2.5 -2 0.25 0 0 -0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <!-- L-shaped obstacle -->
    <model name="l_obstacle_1">
      <static>true</static>
      <pose>-2.5 4 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 0.3 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 0.3 0.8</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="l_obstacle_2">
      <static>true</static>
      <pose>-3.35 3.15 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 1.4 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 1.4 0.8</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <!-- Ramp  -->
    <model name="angled_ramp">
      <static>true</static>
      <pose>4 1 0.3 0 0.3 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 1.2 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 1.2 0.6</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <!-- Medium cylinder near center but offset -->
    <model name="medium_pillar">
      <static>true</static>
      <pose>1.5 2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>
    
    <!-- Keep the dynamic object  -->
    <model name="dynamic_box">
      <pose>-1.5 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.17</ixx>
            <iyy>0.17</iyy>
            <izz>0.17</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>
      
      <!-- Simple movement plugin -->
      <plugin name="box_mover" filename="libgazebo_ros_force.so">
        <ros>
          <namespace>dynamic_box</namespace>
          <remapping>gazebo/apply_body_wrench:=apply_force</remapping>
        </ros>
        <link_name>dynamic_box::link</link_name>
        <force_topic>force</force_topic>
      </plugin>
    </model>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>12.0 -15.0 8.0 0.0 0.4 2.4</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
  </world>
</sdf>

<!-- to move the dynamic object
# Move forward (positive X direction)
ros2 topic pub /dynamic_box/gazebo_ros_force geometry_msgs/msg/Wrench "force: {x: 8.0, y: 0.0, z: 0.0}" -r 10

# Move backward (negative X direction)  
ros2 topic pub /dynamic_box/gazebo_ros_force geometry_msgs/msg/Wrench "force: {x: -10.0, y: 0.0, z: 0.0}" -r 10

# Move right (positive Y direction)
ros2 topic pub /dynamic_box/gazebo_ros_force geometry_msgs/msg/Wrench "force: {x: 0.0, y: 10.0, z: 0.0}" -r 10

# Move left (negative Y direction)
ros2 topic pub /dynamic_box/gazebo_ros_force geometry_msgs/msg/Wrench "force: {x: 0.0, y: -10.0, z: 0.0}" -r 10

# Stop the box (apply zero force)
ros2 topic pub /dynamic_box/gazebo_ros_force geometry_msgs/msg/Wrench "force: {x: 0.0, y: 0.0, z: 0.0}" --once

# Move diagonally
ros2 topic pub /dynamic_box/gazebo_ros_force geometry_msgs/msg/Wrench "force: {x: 7.0, y: 7.0, z: 0.0}" -r 10

# Add rotation (torque around Z-axis)
ros2 topic pub /dynamic_box/gazebo_ros_force geometry_msgs/msg/Wrench "force: {x: 5.0, y: 0.0, z: 0.0}, torque: {x: 0.0, y: 0.0, z: 2.0}" -r 10 
-->