<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='gravel_featureless'>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace></namespace>
        <remapping>model_states:=gazebo/model_states</remapping>
        <remapping>link_states:=gazebo/link_states</remapping>
      </ros>
      <update_rate>50.0</update_rate>
    </plugin>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.4275</latitude_deg>
      <longitude_deg>-122.1697</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0.0</heading_deg>
    </spherical_coordinates>

    <!-- Field: x∈[0,5], y∈[-5.5,-0.5] in Gazebo/map frame (map=odom=world, zero TF offset) -->
    <!-- headland_width=0.85m → turn apices at y=-0.5 (north) and y=-5.5 (south)            -->
    <!-- Walls placed 2.5m beyond field boundaries → well outside obstacle_max_range=1.5m    -->

    <model name="wall_north">
      <static>true</static>
      <pose>4.5 -2.8 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>9.2 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>9.2 0.2 2</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>4.5 -8.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>9.2 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>9.2 0.2 2</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>10.0 -3.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 10.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 10.2 2</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-1.0 -3.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 10.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 10.2 2</size></box></geometry>
        </visual>
      </link>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>2.5 -14.0 12.0 0.0 0.8 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>