<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='gravel_featureless'>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace></namespace>
        <remapping>model_states:=gazebo/model_states</remapping>
        <remapping>link_states:=gazebo/link_states</remapping>
      </ros>
      <update_rate>50.0</update_rate>
    </plugin>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.4275</latitude_deg>
      <longitude_deg>-122.1697</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0.0</heading_deg>
    </spherical_coordinates>

    <model name="wall_north">
      <static>true</static>
      <pose>0 1.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>7.2 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>7.2 0.2 2</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -9.0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>7.2 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>7.2 0.2 2</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>6 -4.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 6.0 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 6.0 2</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-3.5 -4.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 6.0 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 6.0 2</size></box></geometry>
        </visual>
      </link>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.0 -12.0 10.0 0.0 0.8 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>