<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='gravel_featureless'>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace></namespace>
        <remapping>model_states:=gazebo/model_states</remapping>
        <remapping>link_states:=gazebo/link_states</remapping>
      </ros>
      <update_rate>50.0</update_rate>
    </plugin>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.4275</latitude_deg>
      <longitude_deg>-122.1697</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0.0</heading_deg>
    </spherical_coordinates>

    <!-- Field: x∈[1.45,7.45] y∈[-8.8,-3.3]. Reeds-Shepp turns at E/W ends only.          -->
    <!-- E/W walls: field_boundary ± 1.55m > obstacle_max_range=1.5m (turn clearance)       -->
    <!-- N/S walls: inner face = field boundary (robot never reaches N/S boundary, no turns) -->
    <!-- 8 E-W rows @ 0.47m spacing; swath x∈[2.3,6.6] y∈[-7.95,-4.15]                    -->

    <!-- North wall inner face at y=-3.3 = field_north boundary -->
    <model name="wall_north">
      <static>true</static>
      <pose>4.45 -3.2 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>9.5 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>9.5 0.2 2</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- South wall inner face at y=-8.8 = field_south boundary -->
    <model name="wall_south">
      <static>true</static>
      <pose>4.45 -8.9 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>9.5 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>9.5 0.2 2</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- East wall inner face at x=9.0: 1.55m east of field_east=7.45 (turn clearance) -->
    <model name="wall_east">
      <static>true</static>
      <pose>9.1 -6.05 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 5.9 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 5.9 2</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- West wall inner face at x=-0.1: 1.55m west of field_west=1.45 (turn clearance) -->
    <model name="wall_west">
      <static>true</static>
      <pose>-0.2 -6.05 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 5.9 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 5.9 2</size></box></geometry>
        </visual>
      </link>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>4.45 -17.0 14.0 0.0 0.8 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
