<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>
        <origin xyz="0.065 0 0.51" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.03 0.163 0.037"/>
            </geometry>
        </visual>
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"/>

    <!-- UNCHANGED: RGB camera, keeps your existing /zed2/image_raw and /zed2/camera_info topics -->
    <gazebo reference="camera_link">
        <sensor name="camera" type="camera">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>

            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>

            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <ros>
                    <remapping>~/image_raw:=image_raw</remapping>
                    <remapping>~/camera_info:=camera_info</remapping>
                </ros>
                <camera_name>zed2</camera_name>
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <!-- CHANGED: Added a second Gazebo sensor for depth output -->
    <gazebo reference="camera_link">
        <!-- CHANGED: type is depth instead of normal RGB camera -->
        <sensor name="depth_camera" type="depth">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>

            <camera>
                <horizontal_fov>1.089</horizontal_fov>

                <!-- CHANGED: Depth images use float depth values, not RGB pixels -->
                <image>
                    <format>R_FLOAT32</format>
                    <width>640</width>
                    <height>480</height>
                </image>

                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>

            <!-- CHANGED: Use libgazebo_ros_camera.so because your system does not have libgazebo_ros_depth_camera.so -->
            <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
                <ros>
                    <!-- CHANGED: Namespace makes output topics start with /zed2/... -->
                    <namespace>zed2</namespace>

                    <!-- CHANGED: Depth image topic -->
                    <remapping>~/image_raw:=depth/image_raw</remapping>

                    <!-- CHANGED: Depth camera info topic -->
                    <remapping>~/camera_info:=depth/camera_info</remapping>
                </ros>

                <!-- CHANGED: With namespace zed2 + camera_name depth, expected topics are /zed2/depth/image_raw and /zed2/depth/camera_info -->
                <camera_name>depth</camera_name>
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="camera_link">
        <material>Gazebo/Black</material>
    </gazebo>

</robot>