<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="gps_link">
      <visual>
        <geometry>
          <box size="0.02 0.02 0.01"/>
        </geometry>
        <material name="gps_material">
          <color rgba="0.0 1.0 0.0 1.0"/>
        </material>
      </visual>

      <collision>
        <geometry>
          <box size="0.02 0.02 0.01"/>
        </geometry>
      </collision>

      <inertial>
        <mass value="0.01"/>
        <inertia ixx="0.000001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.000001"/>
      </inertial>
    </link>

    <!-- GPS mounted on top of robot -->
    <joint name="gps_joint" type="fixed">
      <parent link="base_link"/>
      <child link="gps_link"/>
      <origin xyz="0.0 0.0 0.7" rpy="0 0 0"/>
    </joint>

    <gazebo reference="gps_link">
      <sensor name="gps_sensor" type="gps">
        <always_on>true</always_on>
        <update_rate>10.0</update_rate>
        <gps>
          <position_sensing>
            <horizontal>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2.0</stddev>  <!-- 2 meter accuracy -->
              </noise>
            </horizontal>
            <vertical>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>4.0</stddev>  <!-- 4 meter vertical accuracy -->
              </noise>
            </vertical>
          </position_sensing>
          <velocity_sensing>
            <horizontal>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.1</stddev>
              </noise>
            </horizontal>
            <vertical>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.1</stddev>
              </noise>
            </vertical>
          </velocity_sensing>
        </gps>
        <plugin name="gps_plugin" filename="libgazebo_ros_gps_sensor.so">
          <ros>
            <namespace>gps</namespace>
            <remapping>~/out:=fix</remapping>
          </ros>
          <frame_name>gps_link</frame_name>
        </plugin>
      </sensor>
      <material>Gazebo/Green</material>
    </gazebo>

</robot>
