<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- LiDAR for iG-LIO compatibility -->
    <joint name="lidar_joint" type="fixed">
        <parent link="base_link"/>
        <child link="lidar"/>
        <origin xyz="0.2 0 0.6" rpy="0 0 0"/>
    </joint>

    <link name="lidar">
        <visual>
            <geometry>
                <cylinder radius="0.052" length="0.072"/>
            </geometry>
            <material name="lidar_material">
                <color rgba="1.0 0.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.052" length="0.072"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.83"/>
            <origin xyz="0 0 0"/>
            <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
        </inertial>
    </link>

    <!-- Use actual lidar plugin that includes time and ring fields -->
    <gazebo reference="lidar">
        <sensor type="ray" name="lidar_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>  <!-- More samples for lidar-like behavior --> 
                        <resolution>1</resolution>
                        <min_angle>-3.141592654</min_angle>
                        <max_angle>3.141592654</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>4</samples>   <!-- 16 rings like VLP-16 -->
                        <resolution>1</resolution>
                        <min_angle>-0.261799388</min_angle>
                        <max_angle>0.261799388</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>10.0</max>
                    <resolution>0.001</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.02</stddev>
                </noise>
            </ray>
            <!-- Ray sensor plugin (ROS 2, no ring/time fields, no extra install needed) -->
            <plugin name="gazebo_ros_ray_sensor_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=points_raw</remapping>
                </ros>
                <output_type>sensor_msgs/PointCloud2</output_type>
                <frame_name>lidar</frame_name>
            </plugin>

            <!-- Velodyne plugin (requires ros-humble-velodyne-simulator, adds ring/time for iG-LIO)
            <plugin name="gazebo_ros_velodyne_controller" filename="libgazebo_ros_velodyne_laser.so">
                <ros>
                    <namespace></namespace>
                    <remapping>~/out:=points_raw</remapping>
                </ros>
                <frameName>velodyne</frameName>
                <min_range>0.1</min_range>
                <max_range>150.0</max_range>
                <gaussianNoise>0.008</gaussianNoise>
                <organize_cloud>false</organize_cloud>
            </plugin>
            -->
        </sensor>
        <material>Gazebo/Red</material>
    </gazebo>

</robot>
