<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- OAK-D Pro: same mounting position as the previous camera -->
    <joint name="oak_joint" type="fixed">
        <parent link="base_link"/>
        <child link="oak_link"/>
        <origin xyz="0.065 0 0.51" rpy="0 0 0"/>
    </joint>

    <link name="oak_link">
        <visual>
            <geometry>
                <!-- OAK-D Pro body: ~98 mm wide, 30 mm deep, 24 mm tall -->
                <box size="0.030 0.098 0.024"/>
            </geometry>
        </visual>
    </link>

    <!-- Optical frames: ROS convention (Z forward, X right, Y down) -->
    <joint name="oak_rgb_camera_optical_joint" type="fixed">
        <parent link="oak_link"/>
        <child link="oak_rgb_camera_optical_frame"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>
    <link name="oak_rgb_camera_optical_frame"/>

    <joint name="oak_stereo_camera_optical_joint" type="fixed">
        <parent link="oak_link"/>
        <child link="oak_stereo_camera_optical_frame"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>
    <link name="oak_stereo_camera_optical_frame"/>

    <gazebo reference="oak_link">

        <!-- RGB camera: 12MP, ~69 deg HFOV -->
        <sensor name="oak_rgb" type="camera">
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <camera>
                <horizontal_fov>1.2043</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>1280</width>
                    <height>800</height>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>20.0</far>
                </clip>
            </camera>
            <plugin name="oak_rgb_controller" filename="libgazebo_ros_camera.so">
                <ros>
                    <namespace>/oak/rgb</namespace>
                </ros>
                <frame_name>oak_rgb_camera_optical_frame</frame_name>
            </plugin>
        </sensor>

        <!-- Stereo depth + point cloud: ~72 deg HFOV, 19 cm – 10 m range -->
        <sensor name="oak_stereo" type="depth">
            <update_rate>30</update_rate>
            <visualize>false</visualize>
            <camera>
                <horizontal_fov>1.2566</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>400</height>
                </image>
                <clip>
                    <near>0.19</near>
                    <far>10.0</far>
                </clip>
            </camera>
            <!-- libgazebo_ros_camera.so handles depth sensors in Humble (no separate depth_camera plugin) -->
            <plugin name="oak_stereo_controller" filename="libgazebo_ros_camera.so">
                <ros>
                    <namespace>/oak/stereo</namespace>
                </ros>
                <frame_name>oak_stereo_camera_optical_frame</frame_name>
            </plugin>
        </sensor>

        <!-- IMU: BNO085, 200 Hz -->
        <sensor name="oak_imu" type="imu">
            <always_on>true</always_on>
            <update_rate>200</update_rate>
            <plugin name="oak_imu_controller" filename="libgazebo_ros_imu_sensor.so">
                <ros>
                    <remapping>~/out:=/oak/imu/data</remapping>
                </ros>
                <initial_orientation_as_reference>false</initial_orientation_as_reference>
                <frame_name>oak_link</frame_name>
            </plugin>
        </sensor>

        <material>Gazebo/Black</material>

    </gazebo>

</robot>
